# ocr_fyp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalyearproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalyearproject/: LoginClass.java  MainActivity.java  MyHelper.java  SharedPref.java  analyzed_data.java  graph.java  graph2.java  login.java  monthGraph.java  profile.java  result_activity.java  signup.java  splash_screen.java
app/src/main/res/drawable/: filter_button.xml  ic_background.xml  ic_baseline_bar_chart_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_itemitem.xml  ic_launcher_foreground.xml  ic_splashicon.xml  image_preview.xml
app/src/main/res/drawable-anydpi/: background_gradient.xml  button.xml  ic_camera.xml  ic_circle.xml  ic_vector.xml  logo_icon.xml  navbar.xml
app/src/main/res/layout/: activity_analyzed_data.xml  activity_graph.xml  activity_graph2.xml  activity_login.xml  activity_main.xml  activity_month_graph.xml  activity_profile.xml  activity_result_activity.xml  activity_signup.xml  activity_splash_screen.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
